# Local Database Config
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bark"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres    
DB_PASSWORD=postgres
DB_NAME=bark
DB_SSL_MODE=disable
APPPORT=:8081